Admin.xaml

<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Page.Resources>
      <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
         <Style x:Key="DefaultWindowStyle" TargetType="Window">
            <Setter Property="FontFamily" Value="Segoe UI"/>
         </Style>
         <Style x:Key="DefaultLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15"/>
         </Style>
         <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="BorderBrush" Value="SandyBrown"/>
         </Style>
         <Style x:Key="DefaultButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderBrush" Value="SandyBrown"/>
         </Style>
      </ResourceDictionary>
   </Page.Resources>
   <DockPanel Background="#FF2E2E2E">
    <Border
         Height="75"
         VerticalAlignment="Top"
         Background="#FF000000"
         BorderBrush="#FFFFF9F9"
         BorderThickness="0,0,0,1"
         DockPanel.Dock="Top">
         <DockPanel x:Name="Header">
            <StackPanel
               Width="674"
               Height="76.14"
               HorizontalAlignment="Left"
               Background="#FF000000"
               DockPanel.Dock="Left"
               Orientation="Horizontal">
               <Label
                  Width="120"
                  Height="57"
                  HorizontalAlignment="Left"
                  Margin="0,20,0,0"
                  VerticalAlignment="Top"
                  Content="System"
                  FontSize="35"
                  Foreground="#FFFDFDFD"/>
               <Label
                  Width="260"
                  Height="57"
                  HorizontalAlignment="Left"
                  Margin="0,20,0,0"
                  VerticalAlignment="Top"
                  Background="#00E8E8E8"
                  BorderThickness="0,0,0,0"
                  Content="Administrator"
                  FontSize="35"
                  FontWeight="Bold"
                  Foreground="#FFFFFFFF">
               </Label>
            </StackPanel>
         </DockPanel>
      </Border>
    <Grid x:Name="MainGrid" Background="#FF2E2E2E" DockPanel.Dock="Top">
         <Border
            Name="MainBorder"
            Margin="10,30,10,10"
            BorderBrush="#FFFEFEFE"
            BorderThickness="1"
            CornerRadius="5,5,5,5">
            <Border.Background>
               <LinearGradientBrush StartPoint="0.504,0.03" EndPoint="0.504,0.632">
                  <GradientStop Color="#FFFFC934"/>
                  <GradientStop Offset="0.567" Color="#FFFFFFFF"/>
               </LinearGradientBrush>
            </Border.Background>
          </Border>
        		<Menu Height="22" Name="menu1" VerticalAlignment="Top">
        			<MenuItem Header="File" />
        			<MenuItem Header="View" />
        			<MenuItem Header="Help" />
        		</Menu>
        		<TextBox Height="23" HorizontalAlignment="Left" Margin="20,40,0,0" Name="txtComputerName" VerticalAlignment="Top" Width="120" />
        		<Button Height="23" HorizontalAlignment="Left" Margin="25,80,0,0" Name="btnProcesses" VerticalAlignment="Top" Width="94">Processes</Button>
        		<Button Height="23" HorizontalAlignment="Left" Margin="25,110,0,0" Name="btnServices" VerticalAlignment="Top" Width="94">Services</Button>
        		<Grid Margin="152,28,12,12" Name="grid1" ShowGridLines="False">
        			<ListView Margin="6" Name="listView1" ClipToBounds="False">
        			</ListView>
        		</Grid>
        		<TextBox Height="23" HorizontalAlignment="Left" Margin="20,155,0,0" Name="txtUserName" VerticalAlignment="Top" Width="120" />
        		<Button IsDefault="true" Height="23" HorizontalAlignment="Left" Margin="25,184,0,0" Name="btnSearch" VerticalAlignment="Top" Width="94">Search</Button>
	</Grid>
	</DockPanel>
</Page>